{
  "name": "car-rental-root",
  "private": true,
  "version": "0.0.0",
  
  "scripts": {
    "dev": "npm --prefix client run dev",
    "install:client": "npm --prefix client install",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview"
  }
}
